<html>
		<html lang="en">
				<head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
					<meta charset="utf-8">
					<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
					<title>Login</title>
					<style>
				
                    .topnav {
                        background-color: #333;
                        overflow: hidden;
                    }
                    
                    /* Style the links inside the navigation bar */
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    .topnav button {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 24px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    .topnav button:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav button.active {
          background-color:  #333;
          color: white;
        }
        .bg-image {
      /* The image used */
      background-image: url("https://images.unsplash.com/photo-1546450334-03038e2eaa39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");
    
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
    
      /* Full height */
      height: 100%;
      min-height: 300px;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
					</style></head>
<body>
		<div class="topnav">
				<button class="active" onclick="window.location.href='/'">PRISONXT</button>
				</div>
<!--	<form action="addVis" method="POST">
				<input type="text" name="fname" placeholder="First name" required>
				<input type="text" name="lname" placeholder="Last name" required>
				<input type="number" name="vid" placeholder="visitor id" required>
				<input type="number" name="id" placeholder="Prisoners id" value=<%=id%> />
				<input type="submit">
			
s
			</form>-->
</body>
</html>