<html>
    <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav button {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 24px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav button:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav button.active {
      background-color:  #333;
      color: white;
    }
    
    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
            </style>
        </head>
        <body>
             <div>
                 <div class="topnav">
                        <button class="active" onclick="window.location.href='/'">PRISONXT</button>
                            <div class="topnav-right">
                          <a href="/about">Profile</a>
                            </div>
                          </div>
                       
            </div>
        	<p>welcome <%=username%></p>
                <ul>
                    <% prisoners.forEach(function(pris) {%> 
                    <li> <%= pris.pfname %> <button onclick="window.location.href='/here?category=<%= pris.prisoner_id %>' "/> <br/> </li>
                    <% }); %>
                </ul>
                <button onclick="window.location.href='/rouCriminal'">add criminal</button>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
    </html>
    





